# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=nutrition-agent-467309
GOOGLE_CLOUD_LOCATION=us-central1
MODEL_NAME=gemini-1.5-flash

# Authentication
GOOGLE_APPLICATION_CREDENTIALS=/Users/cynthiakamau/.config/gcloud/application_default_credentials.json
